{
  "mod_elements": [
    {
      "name": "R",
      "type": "plant",
      "compiles": false,
      "locked_code": false,
      "registry_name": "r",
      "metadata": {
        "files": [
          "src/main/resources/data/w_mod/loot_table/blocks/r.json",
          "src/main/resources/assets/w_mod/models/block/r.json",
          "src/main/java/net/mcreator/wmod/block/RBlock.java",
          "src/main/resources/assets/w_mod/models/item/r.json",
          "src/main/resources/assets/w_mod/blockstates/r.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.w_mod.gars": "Gars",
      "block.w_mod.r": "R"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/wmod/WModMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/wmod/init/WModModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/wmod/init/WModModBlocks.java",
      "src/main/java/net/mcreator/wmod/init/WModModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "w_mod",
    "modName": "W Mod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.wmod"
  },
  "mcreatorVersion": 202500228610
}