{
  "mod_elements": [
    {
      "name": "Bobs",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bobs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wmod/client/renderer/BobsRenderer.java",
          "src/main/resources/assets/w_mod/models/item/bobs_spawn_egg.json",
          "src/main/resources/data/w_mod/neoforge/biome_modifier/bobs_biome_modifier.json",
          "src/main/java/net/mcreator/wmod/entity/BobsEntity.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "GAME_EVENTS:minecraft:blob_can_listen": [],
    "GAME_EVENTS:minecraft:bobs_can_listen": [
      "~jukebox_play",
      "~instrument_play"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.w_mod.gars": "Gars",
      "entity.w_mod.bobs": "Bobs",
      "item.w_mod.bobs_spawn_egg": "Bobs Spawn Egg"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/wmod/WModMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/wmod/init/WModModTabs.java",
      "src/main/java/net/mcreator/wmod/init/WModModModels.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/wmod/init/WModModItems.java",
      "src/main/java/net/mcreator/wmod/init/WModModEntityRenderers.java",
      "src/main/java/net/mcreator/wmod/init/WModModEntities.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "w_mod",
    "modName": "W Mod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.wmod"
  },
  "mcreatorVersion": 202500228610
}