{
  "mod_elements": [
    {
      "name": "Blob",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/wmod/entity/BlobEntity.java",
          "src/main/resources/data/w_mod/neoforge/biome_modifier/blob_biome_modifier.json",
          "src/main/java/net/mcreator/wmod/client/renderer/BlobRenderer.java",
          "src/main/resources/assets/w_mod/models/item/blob_spawn_egg.json"
        ]
      }
    },
    {
      "name": "BlobPlaybackCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blob_playback_condition",
      "metadata": {
        "dependencies": [],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/wmod/procedures/BlobPlaybackConditionProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "GAME_EVENTS:minecraft:blob_can_listen": [
      "~jukebox_play",
      "~instrument_play",
      "~explode"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.w_mod.gars": "Gars",
      "item.w_mod.blob_spawn_egg": "Blob Spawn Egg",
      "entity.w_mod.blob": "Blob"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/wmod/init/WModModTabs.java",
      "src/main/java/net/mcreator/wmod/init/WModModModels.java",
      "src/main/java/net/mcreator/wmod/WModMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/wmod/init/WModModItems.java",
      "src/main/java/net/mcreator/wmod/init/WModModEntities.java",
      "src/main/java/net/mcreator/wmod/init/WModModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "w_mod",
    "modName": "W Mod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.wmod"
  },
  "mcreatorVersion": 202500228610
}